//Задание 6. Считается, что в большинстве реализаций опция private действует следующим образом : 1) значения локальных переменных,
//создаваемых в параллельной области, не инициализируются значением
//одноименной переменной, созданной в последовательной области до
//входа в параллельную; 2) значение одноименной переменной, созданной
//в последовательной области до входа в параллельную, не зависит от значений локальных переменных и остается неизменным после выхода из
//параллельной области.Разработать соответствующую программу

#include <stdio.h>
#include <omp.h>
#include <locale.h>
int main(int argc, char* argv[])
{
	setlocale(LC_ALL, ".ACP");
	int n = 1;
	printf("n в последовательной области (начало): %d\n", n);
#pragma omp parallel num_threads(4) private(n)
	{
		printf("Значение n на нити (на входе): %d\n", n);
		/* Присвоим переменной n номер текущей нити */
		n = omp_get_thread_num();
		printf("Значение n на нити (на выходе): %d\n", n);
	}
	printf("n в последовательной области (конец): %d\n", n);
}

